syncSource:
   replicaSet:
      hostAndPort: "mongod.search-community:27017"
      username: mongotUser
      passwordFile: /mongot-community/pwfile
      authSource: admin
      tls: true
      readPreference: primaryPreferred
   caFile: /mongot-community/tls/ca.pem
storage:
    dataPath: "/data/mongot"
server:
   grpc:
      address: "mongot.search-community:27028"
      tls:
         mode: "mTLS"
         certificateKeyFile: /mongot-community/tls/mongot-combined.pem
         caFile: /mongot-community/tls/ca.pem
metrics:
   enabled: true
   address: "mongot.search-community:9946"
healthCheck:
   address: "mongot.search-community:8080"
logging:
   verbosity: INFO