storage:
   dbPath: /data/db
net:
   port: 27017
   bindIp: 0.0.0.0
   tls:
      mode: requireTLS
      certificateKeyFile: /etc/mongod-tls/mongod-combined.pem
      CAFile: /etc/mongod-tls/ca.pem
      allowConnectionsWithoutCertificates: true
setParameter:
   searchIndexManagementHostAndPort: mongot.search-community:27028
   mongotHost: mongot.search-community:27028
   useGrpcForSearch: true
   searchTLSMode: requireTLS
replication:
   replSetName: rs0